
<!DOCTYPE html><html><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>次元导航发布页</title>
<meta name="keywords" content="网址导航">
<meta name="description" content="次元导航发布页">
<link rel="shortcut icon" href="/img/ico/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="/style/1.css"/>
</head>
<body>
<style>
a, body, div,footer, h1, h2, h3, h4, h5, h6, header, html, i, img, menu, nav,  p, ul, li {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;list-style: none;}
 *{ -webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-tap-highlight-color: transparent; /* For some Androids */ }
*, :after, :before {box-sizing: border-box;}
a{text-decoration: none;color: #ffffff;-webkit-touch-callout: none;-webkit-user-select: none;-webkit-tap-highlight-color: transparent; outline: none;transition: color .1s ease;}
html{overflow-x:hidden;font-size: 62.5%;}
html,body{position: relative;height: 100%;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
body{font-family: "Microsoft Yahei", sans-serif;font-size: 15px;background-color: #f3f5f7;color: #333;background: url(https://cdn.fiee.tk/img/background5.webp);background-attachment: fixed;background-repeat: no-repeat;background-size: cover;}
header{width: 100%;height: 60px;background-color: rgba(255,255,255,1);}
main{width: 100%;padding: 10px;}
.max{max-width: 750px;margin: 0 auto;}
.flex{display: flex;justify-content: space-between;align-items: center;}
.flex-center{justify-content: center!important;}
.shadow{background-color: #fff;}
.header{height: 60px;}
.header h1{font-size: 18px;}
.notice{width: 100%!important;margin: 0 auto 10px!important;padding: 10px;border-radius: 5px!important;background-color: rgba(254,168,2,.15)!important;}
.notice i {font-size: 15px;color: #FEA802;}
.notice marquee {width: calc(100% - 25px);}
.notice h2 {font-size: 15px;color: #FEA802;}
.app{width: 100%;padding: 15px 10px 10px;margin: 0 auto 10px;background-color: #fff;border-radius: 5px;}
.app-meta{padding: 10px 0 25px;}
.app-meta h1{font-size: 16px;color: #000;}
.app-meta h1 i{font-size: 16px;color: #06f;margin: 0 5px 0 0;}
.app-meta h2{font-size: 14px;color: #999;}
.app ul{flex-wrap: wrap;justify-content: flex-start!important;}
.app-item{width: calc(50% - 5px);margin: 0 10px 15px 0;padding: 10px;background-color: #f3f5f7;border-radius: 5px;overflow: hidden;}
.app-item img {width: 26px;height: 26px;border-radius: 100%;overflow: hidden;}
.app-item h1 {width: calc(100% - 56px);font-size: 14px;font-weight: bold;color: #666;}
.app-item i {font-size: 20px;color: #ccc;}
.app-item:nth-child(2n){margin: 0 0 15px 0;}
</style>
        
    
<main class="max">
    <!--公告-->
    <div class="notice flex">
        <i class="fan son-gonggao"></i>
        <marquee><h2>飓枫站点导航页</h2></marquee>
      
        
        </div>
     <!--大板块-->
    <main class="app">
        <div class="app-meta flex">
            <h1><i class="fan son-xing"></i>站点导航</h1>
            <h2>各种资源，总有你需要的！</h2>
            </div>
        <ul class="flex">
            <li class="app-item">
                <a class="flex" target="_blank" href="https://azpay.cn/" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">小宜技术猫</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="/" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">云IDC</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="/" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">商城</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="/" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">技术导航</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <!--<li class="app-item">
                <a class="flex" target="_blank" href="/" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="/" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="/" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="/" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="/" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>-->
            </ul>
        </main>  
    <!--大板块-->
    <main class="app">
        <div class="app-meta flex">
            <h1><i class="fan son-xing"></i>站点推荐</h1>
            <h2>五花八门，总有你需要的！</h2>
            </div>
        <ul class="flex">
            <li class="app-item">
                <a class="flex" target="_blank" href="https://www.codekpy.site/" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">星点社区</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
                <li class="app-item">
                <a class="flex" target="_blank" href="https://blog.yuzifu.top/" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">Yblog</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
           <!-- <li class="app-item">
                <a class="flex" target="_blank" href="/" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="/" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="/" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="/" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="/" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="/" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="/" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>-->
            </ul>
      
     <!--大板块-->
    <main class="app">
        <div class="app-meta flex">
            <h1><i class="fan son-xing"></i>友情链接</h1>
            <h2></h2>
            </div>
        <ul class="flex">
            <li class="app-item">
                <a class="flex" target="_blank" href="https://www.codekpy.site/" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">星点社区</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
        
           <li class="app-item">
               <a class="flex" target="_blank" href="https://www.codekpy.site/" rel="bookmark">
                   <img class="app-item-img" src="img/site.png">
                   <h1 class="app-item-title">Yblog</h1>
                   <i class="fan son-you"></i>
                   </a>
               </li>
          <li class="app-item">
                <a class="flex" target="_blank" href="/" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="/" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            </ul>
      
            
        </main> 
    </main>
</header>
</body>






<div style="text-align: center">
    <p style="float:center;height:20px;line-height:20px;margin: 10px 0px 10px 0px;color:#737373;">Copyright © 2022-2023 飓枫
<script async src="https://npm.elemecdn.com/penndu@1.0.0/bsz.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
        </a>
    </p>
<p style="float:center;height:20px;line-height:20px;margin: 10px 0px 10px 0px;color:#737373;">
本站已安全运行：<span id="momk"></span>
                    <script language="javascript">
                        function star() {
                            window.location.href = './websigned.mobileconfig';
                            setTimeout(function () {
                                window.location.href = "./udid/embedded2.mobileprovision";
                            }, 3000);
                        }
                        function show_date_time() {
                            window.setTimeout("show_date_time()", 1000);
                            BirthDay = new Date("2023/1/4");
                            today = new Date();
                            timeold = (today.getTime() - BirthDay.getTime());
                            sectimeold = timeold / 1000
                            secondsold = Math.floor(sectimeold);
                            msPerDay = 24 * 60 * 60 * 1000
                            e_daysold = timeold / msPerDay
                            daysold = Math.floor(e_daysold);
                            e_hrsold = (daysold - e_daysold) * -24;
                            hrsold = Math.floor(e_hrsold);
                            e_minsold = (hrsold - e_hrsold) * -60;
                            minsold = Math.floor((hrsold - e_hrsold) * -60);
                            seconds = Math.floor((minsold - e_minsold) * -60);
                            momk.innerHTML = daysold + "天" + hrsold + "小时" + minsold + "分" + seconds + "秒";
                        }
                        show_date_time();
                    </script>

                    <style>
                        #momk {
                            animation: change 10s infinite;
                            font-weight: 500;
                        }

                        @keyframes change {
                            100% {
                                color: #7fb7be;
                            }

                            75% {
                                color: #2a628f;
                            }

                            50% {
                                color: #c49799;
                            }

                            25% {
                                color: #e5625e;
                            }

                            0% {
                                color: #7880b5;
                            }
                        }
                    </style>
</html>
</html>